{ "columns":100,
 "image":"atlas.png",
 "imageheight":3200,
 "imagewidth":3200,
 "margin":0,
 "name":"atlas",
 "spacing":0,
 "tilecount":10000,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"light_green"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"light_green"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"empty"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"empty"
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"bl"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"light_green"
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"br"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"light_green"
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"bl"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":103,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"br"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":104,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"bl"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":105,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"br"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":106,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"bl"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"empty"
                }]
        }, 
        {
         "id":107,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"br"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"empty"
                }]
        }, 
        {
         "id":200,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl_connect1"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"light_green"
                }]
        }, 
        {
         "id":201,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr_connect1"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"light_green"
                }]
        }, 
        {
         "id":202,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl_connect1"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":203,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr_connect1"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":204,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl_connect1"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":205,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr_connect1"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":206,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl_connect1"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"empty"
                }]
        }, 
        {
         "id":207,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr_connect1"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"empty"
                }]
        }, 
        {
         "id":300,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl_connect2"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"light_green"
                }]
        }, 
        {
         "id":301,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr_connect2"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"light_green"
                }]
        }, 
        {
         "id":302,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl_connect2"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":303,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr_connect2"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"green"
                }]
        }, 
        {
         "id":304,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl_connect2"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":305,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr_connect2"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"yellow"
                }]
        }, 
        {
         "id":306,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tl_connect2"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"empty"
                }]
        }, 
        {
         "id":307,
         "properties":[
                {
                 "name":"category",
                 "type":"string",
                 "value":"tree"
                }, 
                {
                 "name":"collision",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"part",
                 "type":"string",
                 "value":"tr_connect2"
                }, 
                {
                 "name":"variant",
                 "type":"string",
                 "value":"empty"
                }]
        }],
 "tilewidth":32,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.10"
}